# Use CUDA-enabled base image with development tools
FROM nvidia/cuda:12.1.0-devel-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/conda/bin:${PATH}"
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    git \
    ffmpeg \
    libsndfile1 \
    espeak-ng \
    build-essential \
    portaudio19-dev \
    python3-pyaudio \
    && rm -rf /var/lib/apt/lists/*

# Install Miniconda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh

# Create and activate conda environment
RUN conda create -n kokoro python=3.10 -y
SHELL ["conda", "run", "-n", "kokoro", "/bin/bash", "-c"]

# Install PyTorch with CUDA support first
RUN pip install --no-cache-dir torch==2.6.0+cu126 torchaudio==2.6.0+cu126 --index-url https://download.pytorch.org/whl/cu126

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    pydantic \
    sounddevice \
    numpy \
    soundfile \
    kokoro==0.7.16

# Create app directory
WORKDIR /app

# Copy application files
COPY koko.py /app/
COPY Kokoro-82M/ /app/Kokoro-82M/

# Expose port
EXPOSE 8001

# Set the entry point
ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "kokoro", "uvicorn", "koko:app", "--host", "0.0.0.0", "--port", "8001"] 